########## >_< ##########

########## USE MYSQL ##########
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zev_library
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none

## Show Logging SQL Statements with Binding Parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

########## USE GRAPHQL ##########
spring.graphql.graphiql.enabled=true

########## >_< ##########